## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/comedor_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.queries.users-query=select usuario,password,1 from usuario where usuario=?
spring.queries.authorities-query=select u.usuario, p.descripcion from usuario u join usuario_roles ur on ur.id_usuario = u.id_usuario join roles_permisos rp on rp.id_rol = ur.id_rol join permisos p on rp.id_permiso = p.id where usuario = ?

logging.level.org.springframework.security=DEBUG